DEBUG=True

# XE API credentials
XE_ACCOUNT_ID=your_xe_account_id
XE_API_KEY=your_xe_api_key
# Use https://www.base64encode.org/ to generate your encoded string XE_ACCOUNT_ID:XE_API_KEY
XE_AUTH_HEADER=

# CurrencyFreaks API key
CURRECNYFREAKS_API_KEY=your_currencyfreaks_api_key

# True if you want to use MySQL and Redis
REDIS_ACTIVE=
MYSQL_ACTIVE=

MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database
